name: "CI-Avaibility::peek"
description: "Peek an environment with ci-avaibility"
author: "xavier.delestre.partner@decathlon.com"

inputs:
  OPERATION:
    description: "peek, free"
    required: true
  INFRA_IDS:
    description: "Comma separated list of environment name to be managed by ci-avaibility for this project"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
